# appcall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcalls/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcalls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
